<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="Lime"
		module="Lime"
		revision="0.0.1-SNAPSHOT"
		status="integration"
		publication="20150309114509"
	>
		<description homepage="" />
		<m:maven.plugins>null__maven-compiler-plugin__3.1</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="Lime" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="org.glassfish.jersey" name="project" rev="2.14" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)">
			<artifact name="project" type="pom" ext="pom" conf=""/>
		</dependency>
		<dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-grizzly2-http" rev="2.14" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.glassfish.hk2" name="hk2-locator" rev="2.4.0-b07" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.glassfish.hk2" name="hk2-utils" rev="2.4.0-b07" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.glassfish.hk2" name="hk2-core" rev="2.0.5" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.glassfish.hk2" name="hk2-deprecated" rev="2.1.35" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.glassfish.hk2" name="hk2-api" rev="2.0.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
	</dependencies>
</ivy-module>
